
image: ubuntu
# image: alpine

stages:
  - compile
  - update
  - test

default:
 before_script:
   - apt-get update
   - apt-get install -y make gcc g++ libcurl4-openssl-dev valgrind tar lzip environment-modules tclsh
   - head /usr/share/modules/init/bash
   - source /usr/share/modules/init/bash || true

compile:
  stage: compile
  script:
     - make

update & list:
  stage: update
  script:
    - make valrun-leak ARGS="--update -v"
    - make valrun-leak ARGS="--list"

bison 3.7.6:
  stage: test
  script:
    - make valrun-leak ARGS="--update"
    - make valrun-leak ARGS="--install bison/3.7.6"

cmake 3.20.2:
  stage: test
  script:
    - make valrun-leak ARGS="--update"
    - make valrun-leak ARGS="--install cmake/3.20.2"

ffmpeg 4.4:
  stage: test
  script:
    - make valrun-leak ARGS="--update"
    - make valrun-leak ARGS="--install ffmpeg/4.4"

flex 2.6.4:
  stage: test
  script:
    - make valrun-leak ARGS="--update"
    - make valrun-leak ARGS="--install flex/2.6.4"

gcc 10.2.0:
  stage: test
  script:
    - make valrun-leak ARGS="--update"
    - make valrun-leak ARGS="--install gcc/10.2.0"

gmp 6.2.1:
  stage: test
  script:
    - make valrun-leak ARGS="--update"
    - make valrun-leak ARGS="--install gmp/6.2.1"

libffi 3.2.1:
  stage: test
  script:
    - make valrun-leak ARGS="--update"
    - make valrun-leak ARGS="--install libffi/3.2.1"

m4 1.4.18:
  stage: test
  script:
    - make valrun-leak ARGS="--update"
    - make valrun-leak ARGS="--install m4/1.4.18"

mpc 1.1.0:
  stage: test
  script:
    - make valrun-leak ARGS="--update"
    - make valrun-leak ARGS="--install mpc/1.1.0"

mpfr 4.0.2:
  stage: test
  script:
    - make valrun-leak ARGS="--update"
    - make valrun-leak ARGS="--install mpfr/4.0.2"

python 2.7.18:
  stage: test
  script:
    - make valrun-leak ARGS="--update"
    - make valrun-leak ARGS="--install python/2.7.18"

python 3.9.4:
  stage: test
  script:
    - make valrun-leak ARGS="--update"
    - make valrun-leak ARGS="--install python/3.9.4"

#python 3.9.4 + ctypes:
#  stage: test
#  script:
#    - make valrun-leak ARGS="--update"
#    - make valrun-leak ARGS="--install python/3.9.4+ctypes"

yasm 1.3.0:
  stage: test
  script:
    - make valrun-leak ARGS="--update"
    - make valrun-leak ARGS="--install yasm/1.3.0"

zlib 1.2.11:
  stage: test
  script:
    - make valrun-leak ARGS="--update"
    - make valrun-leak ARGS="--install zlib/1.2.11"














